<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="ru-ru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/orangecnc.png">

        <meta name="keywords" content="LinuxCNC, Orange Pi, ARISC драйвер, arisc_gpio, arisc_stepgen, CNC, ЧПУ, контроллер">
        <meta name="description" content="LinuxCNC + Orange Pi - ARISC драйвер - Открытый проект ЧПУ контроллера на основе Orange Pi и ЧПУ программы LinuxCNC">
        <title lang="ru">LinuxCNC + Orange Pi - ARISC драйвер</title>
        <title lang="en">LinuxCNC + Orange Pi - ARISC driver</title>

        <link rel="stylesheet" href="tpl/lang.css">
        <link rel="stylesheet" href="tpl/general.css">
        <link rel="stylesheet" href="tpl/drivers.css">
        <link rel="stylesheet" href="tpl/code.css">
    </head>

    <body>
        <div class="menu">
            <a href="/">
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC" lang="ru" />
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller" lang="en" class="lang_hide" />
            </a><a href="https://gitlab.com/orangecnc">
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Исходники проекта" lang="ru" />
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Project sources" lang="en" class="lang_hide" />
            </a><a href="quick-start.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подготовка и установка" lang="ru">Быстрый<br />старт</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Setup and installation" lang="en" class="lang_hide">Quick<br />start</div>
            </a><a href="wiring.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подключение концевиков, шаговых драйверов и т.п." lang="ru">Подключение<br />устройств</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Wiring endstops, stepper drivers and etc." lang="en" class="lang_hide">Wiring<br />devices</div>
            </a><a href="gpio-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по GPIO драйверу" lang="ru">GPIO<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - GPIO driver documentation" lang="en" class="lang_hide">GPIO<br />driver</div>
            </a><a href="arisc-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по ARISC драйверу" lang="ru">ARISC<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - ARISC driver documentation" lang="en" class="lang_hide">ARISC<br />driver</div>
            </a><a href="hal-converter.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Конвертер HAL файлов" lang="ru">Конвертер<br />HAL файлов</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - HAL files converter" lang="en" class="lang_hide">HAL files<br />converter</div>
            </a><div class="lang_selector"></div>
        </div>

        <div class="page">
            <h2 lang="ru" style="text-align:center">LinuxCNC + Orange Pi<br />ARISC драйвер</h2>
            <h2 lang="en" style="text-align:center">LinuxCNC + Orange Pi<br />ARISC driver</h2>

            <div class="about">
                <div class="desc">
                    <img src="img/machinekit.png" />
                    <p lang="ru">
                        <strong>ARISC</strong> драйвер - это компонент программы <strong>LinuxCNC/Machinekit</strong>,
                        который позволяет программе и всем её компонентам общаться с внешним миром
                        средствами <strong>ARISC</strong> сопроцессора, встроенного в чипы <strong>Allwinner H2+/H3</strong>.
                        В данный момент <strong>ARISC</strong> драйвер состоит из двух компонентов - <strong>arisc_gpio</strong> и <strong>arisc_stepgen</strong>.
                        Компонент <strong>arisc_gpio</strong> работает практически также как наш <strong>GPIO</strong> драйвер.
                        А работа <strong>arisc_stepgen</strong> очень похожа на работу обычного
                        <a href="http://linuxcnc.org/docs/html/hal/rtcomps.html#sec:stepgen">stepgen</a>.
                    </p>
                    <p lang="en">
                        <strong>ARISC</strong> driver - it's a component of the <strong>LinuxCNC/Machinekit</strong> software.
                        This component allows this software to talk with outside world using the build-in <strong>RISC</strong> co-processor.
                        <strong>ARISC</strong> means <strong>Allwinner RISC</strong>.
                        At this moment <strong>ARISC</strong> driver contains 2 components - <strong>arisc_gpio</strong> and <strong>arisc_stepgen</strong>.
                        The <strong>arisc_gpio</strong> usage is nearly similar to our <strong>GPIO</strong> driver.
                        The <strong>arisc_stepgen</strong> component works same as regular
                        <a href="http://linuxcnc.org/docs/html/hal/rtcomps.html#sec:stepgen">stepgen</a>, but with a few differences.
                    </p>
                </div>            
            </div>

            <h2 lang="ru">Параметры запуска компонента <span class="name">arisc_gpio</span></h2>
            <h2 lang="en"><span class="name">arisc_gpio</span>'s startup parameters</h2>
            <ul>
                <li lang="ru">
                    <span class="name">out</span> - список выходных пинов (через запятую, без пробелов).
                    <span class="yes">Можно</span> указывать только названия пинов (PA15,PL10,..).
                    <span class="no">Нельзя</span> указывать номера пинов (3,5,7,..).
                    Если этот параметр не указывать, то выходные пины использоваться не будут.
                    Примеры:
<code class="hal"># ПРАВИЛЬНО
loadrt arisc_gpio out=PA12,PA11,PA6,PA13</code>
                </li>
                <li lang="en">
                    <span class="name">out</span> - the list of output pins (comma separated, no spaces).
                    You <span class="yes">can</span> use a pin names (PA15,PL10,..) only.
                    Pin numbers (3,5,7,..) are <span class="no">deprecated</span>.
                    Examples:
<code class="hal"># IT'S OK
loadrt arisc_gpio out=PA12,PA11,PA6,PA13</code>
                </li>
                <li lang="ru">
                    <span class="name">in</span> - список входных пинов (через запятую, без пробелов).
                    <span class="yes">Можно</span> указывать только названия пинов (PA15,PL10,..).
                    <span class="no">Нельзя</span> указывать номера пинов (3,5,7,..).
                    Если этот параметр не указывать, то входные пины использоваться не будут.
                    Примеры:
<code class="hal"># ПРАВИЛЬНО
loadrt arisc_gpio in=PA12,PA11,PA6,PA13</code>
                </li>
                <li lang="en">
                    <span class="name">in</span> - the list of input pins (comma separated, no spaces).
                    You <span class="yes">can</span> use a pin names (PA15,PL10,..) only.
                    Pin numbers (3,5,7,..) are <span class="no">deprecated</span>.
                    Examples:
<code class="hal"># IT'S OK
loadrt arisc_gpio in=PA12,PA11,PA6,PA13</code>
                </li>
            </ul>
            <p lang="ru">
                <span class="note">ВНИМАНИЕ</span>:
                <span class="no">Нельзя</span> указывать в списке входных пинов те, которые были в списке выходных.
                <span class="no">Нельзя</span> указывать номера пинов (3,5,7,..).
                Примеры:
<code class="hal"># ОШИБКА: нельзя указывать номера пинов
loadrt arisc_gpio out=3,5,7
# ОШИБКА: пин PA12 указан в обоих списках
loadrt arisc_gpio out=PA12,PA11,PA6,PA13 in=PA12,PA14,PA1,PA0</code>
            </p>
            <p lang="en">
                <span class="note">ATTENTION</span>:
                You <span class="no">can't</span> use same pins in the both (input/output) lists.
                You <span class="no">can't</span> use pin numbers with this driver.
                Examples:
<code class="hal"># ERROR: pin numbers are deprecated
loadrt arisc_gpio out=3,5,7
# ERROR: pin PA12 used in the both lists
loadrt arisc_gpio out=PA12,PA11,PA6,PA13 in=PA12,PA14,PA1,PA0</code>
            </p>
            <br />

            <h2 lang="ru">Пины компонента <span class="name">arisc_gpio</span></h2>
            <h2 lang="en"><span class="name">arisc_gpio</span>'s pins</h2>
            <ul lang="ru">
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-out</span> (bit, out) - выходной пин.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-out-not</span> (bit, out) - выходной инвертированный пин.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-in</span> (bit, in) - входной пин.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-in-not</span> (bit, in) - входной инвертированный пин.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-pull</span> (s32, in) - внутренняя подтяжка пина к земле (-1), питанию (1) или без (0).
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-multi-drive-level</span> (u32, in) - уровень режима "открытый сток" (0..3).
                </li>
            </ul>
            <ul lang="en">
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-out</span> (bit, out) - output pin.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-out-not</span> (bit, out) - output pin, inverted.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-in</span> (bit, in) - input pin.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-in-not</span> (bit, in) - input pin, inverted.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-pull</span> (s32, in) - pin pull down (-1), pull up (1) or without (0).
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">XX-multi-drive-level</span> (u32, in) - pin multi-drive (open drain) level (0..3).
                </li>
            </ul>
            <p lang="ru">
                Вместо <span class="name">XX</span> надо написать название GPIO пина, 
                указанного в списке входных/выходных пинов.
                Примеры:
<code class="hal">loadrt arisc_gpio out=PA12,PA11,PA6,PA13 in=PA14,PA1,PA0
# --- ПРАВИЛЬНО ---
net xstep   =>  arisc_gpio.PA12-out
net xdir    =>  arisc_gpio.PA11-out-not
net ystep   =>  arisc_gpio.PA6-out
net ydir    =>  arisc_gpio.PA13-out
net home-x  <=  arisc_gpio.PA14-in
net home-y  <=  arisc_gpio.PA1-in-not
net home-z  <=  arisc_gpio.PA0-in
setp arisc_gpio.PA12-pull -1 # подтяжка пина PA12 к земле
setp arisc_gpio.PA12-multi-drive-level 1
# --- ОШИБКА ---
net xstep   =>  arisc_gpio.PA36-out  # нет такого пина
net xdir    =>  arisc_gpio.3-out     # нет такого пина
net ystep   =>  arisc_gpio.PA14-in   # на выход указан входной пин
net ydir    =>  arisc_gpio.A13-out   # нет такого пина
net home-x  <=  arisc_gpio.PA12-out  # на вход указан выходной пин
net home-y  <=  arisc_gpio.57-in     # нет такого пина
net home-z  <=  arisc_gpio.P0-out    # нет такого пина</code>
            </p>
            <p lang="en">
                Replace the <span class="name">XX</span> chars with <strong>GPIO</strong> pin name, 
                listed in the output/input list.
                Examples:
<code class="hal">loadrt arisc_gpio out=PA12,PA11,PA6,PA13 in=PA14,PA1,PA0
# --- IT'S OK ---
net xstep   =>  arisc_gpio.PA12-out
net xdir    =>  arisc_gpio.PA11-out-not
net ystep   =>  arisc_gpio.PA6-out
net ydir    =>  arisc_gpio.PA13-out
net home-x  <=  arisc_gpio.PA14-in
net home-y  <=  arisc_gpio.PA1-in-not
net home-z  <=  arisc_gpio.PA0-in
setp arisc_gpio.PA12-pull -1 # pull down PA12 to the GND
setp arisc_gpio.PA12-multi-drive-level 1
# --- ERROR ---
net xstep   =>  arisc_gpio.PA36-out  # there's no such pin
net xdir    =>  arisc_gpio.3-out     # there's no such pin
net ystep   =>  arisc_gpio.PA14-in   # there's no such pin
net ydir    =>  arisc_gpio.A13-out   # there's no such pin
net home-x  <=  arisc_gpio.PA12-out  # there's no such pin
net home-y  <=  arisc_gpio.57-in     # there's no such pin
net home-z  <=  arisc_gpio.P0-out    # there's no such pin</code>
            </p>
            <br />

            <h2 lang="ru">Функции компонента <span class="name">arisc_gpio</span></h2>
            <h2 lang="en"><span class="name">arisc_gpio</span>'s functions</h2>
            <ul lang="ru">
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">read</span>
                    - обновляет состояние входных GPIO пинов.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">write</span>
                    - обновляет состояние выходных GPIO пинов.
                </li>
            </ul>
            <ul lang="en">
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">read</span>
                    - updates all input pins state.
                </li>
                <li>
                    <strong>arisc_gpio</strong>.<span class="name">write</span>
                    - updates all output pins state.
                </li>
            </ul>
            <p lang="ru">
                Примеры:
<code class="hal">loadrt arisc_gpio out=PA12,PA11,PA6,PA13

addf arisc_gpio.read     base-thread  # чтение состояния входных пинов
addf arisc_gpio.write    base-thread  # запись состояния выходных пинов</code>
            </p>
            <p lang="en">
                Examples:
<code class="hal">loadrt arisc_gpio out=PA12,PA11,PA6,PA13

addf arisc_gpio.read     base-thread  # read input pins state
addf arisc_gpio.write    base-thread  # write output pins state</code>
            </p>
            <br />

            <h2 lang="ru">Параметры запуска компонента <span class="name">arisc_stepgen</span></h2>
            <h2 lang="en"><span class="name">arisc_stepgen</span>'s startup parameters</h2>
            <ul>
                <li lang="ru">
                    <span class="name">ctrl_type</span> - тип управления и кол-во каналов вывода (через запятую, без пробелов).
                    <span class="yes">Можно</span> указывать только два типа управления:
                    <strong>v</strong> - управление по скорости, <strong>p</strong> - управление по позиции.
                    Кол-во букв (p/v) соответствует кол-ву каналов.
                    Если вместо букв (p/v) указать что-то другое, это значение и весь канал будут проигнорированы.
                    Если весь параметр не указывать, то ни один канал вывода не будет использоваться.
                    Примеры:
<code class="hal"># 4 канала с управлением по позиции
loadrt arisc_stepgen ctrl_type=p,p,p,p
# 3 канала, 1-й - с управлением по позиции, 2-й и 3-й - по скорости
loadrt arisc_stepgen ctrl_type=p,v,v</code>
                </li>
                <li lang="en">
                    <span class="name">ctrl_type</span> - control type and number of output channels (comma separated, no spaces).
                    You <span class="yes">can</span> use only 2 types of control:
                    <strong>v</strong> - by speed, <strong>p</strong> - by position.
                    Number of chars (p/v) means number of output channels.
                    Examples:
<code class="hal"># 4 channels with control type by position
loadrt arisc_stepgen ctrl_type=p,p,p,p
# 3 channels, 1st - with control by position, 2nd and 3rd - by speed
loadrt arisc_stepgen ctrl_type=p,v,v</code>
                </li>
            </ul>
            <br />

            <h2 lang="ru">Пины компонента <span class="name">arisc_stepgen</span></h2>
            <h2 lang="en"><span class="name">arisc_stepgen</span>'s pins</h2>
            <ul lang="ru">
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.enable</span> (bit, in) - ВКЛ/ВЫКЛ канала.<br /><br /></li>

                <li><strong>arisc_stepgen</strong>.<span class="name">XX.step-port</span> (u32, in) - номер GPIO порта (0..7, PA=0,PB=1,PC=2,..) для сигнала шага.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.step-pin</span> (u32, in) - номер GPIO пина (0..23) для сигнала шага.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.step-invert</span> (bit, in) - инвертировать ли сигнал шага (0/1).</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.dir-port</span> (u32, in) - номер GPIO порта (0..7) для сигнала направления.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.dir-pin</span> (u32, in) - номер GPIO пина (0..23) для сигнала направления.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.dir-invert</span> (bit, in) - инвертировать ли сигнал направления (0/1).<br /><br /></li>

                <li><strong>arisc_stepgen</strong>.<span class="name">XX.position-scale</span> (float, in) - кол-во шагов в одной единице длины.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.position-fb</span> (float, out) - реальная позиция канала в единицах длины.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.frequency</span> (float, out) - реальная частота вывода в шагах.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.counts</span> (s32, out) - реальная позиция канала в шагах.<br /><br /></li>

                <li><strong>arisc_stepgen</strong>.<span class="name">XX.velocity-cmd</span> (float, in) - желаемая скорость канала в единицах длины.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.position-cmd</span> (float, in) - желаемая позиция канала в единицах длины.</li>
            </ul>
            <ul lang="en">
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.enable</span> (bit, in) - channel ON/OFF.<br /><br /></li>

                <li><strong>arisc_stepgen</strong>.<span class="name">XX.step-port</span> (u32, in) - GPIO port number (0..7, PA=0,PB=1,PC=2,..) for the STEP signal.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.step-pin</span> (u32, in) - GPIO pin number (0..23) for the STEP signal.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.step-invert</span> (bit, in) - invert the STEP pin? (0/1).</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.dir-port</span> (u32, in) - GPIO port number (0..7, PA=0,PB=1,PC=2,..) for the DIR signal.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.dir-pin</span> (u32, in) - GPIO pin number (0..23) for the DIR signal.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.dir-invert</span> (bit, in) - invert the DIR pin? (0/1).<br /><br /></li>

                <li><strong>arisc_stepgen</strong>.<span class="name">XX.position-scale</span> (float, in) - number of steps per movement unit.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.position-fb</span> (float, out) - real position in movement units.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.frequency</span> (float, out) - real steps frequency.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.counts</span> (s32, out) - real position in steps.<br /><br /></li>

                <li><strong>arisc_stepgen</strong>.<span class="name">XX.velocity-cmd</span> (float, in) - desired velocity in movement units per second.</li>
                <li><strong>arisc_stepgen</strong>.<span class="name">XX.position-cmd</span> (float, in) - desired position in movement units.</li>
            </ul>
            <p lang="ru">
                Вместо <span class="name">XX</span> надо указывать номер канала (0..15).
                Пин <span class="name">velocity-cmd</span> не существует, если тип управления канала - по позиции.
                Пин <span class="name">position-cmd</span> не существует, если тип управления канала - по скорости.
                
                Примеры:
<code class="hal">loadrt arisc_stepgen ctrl_type=p

setp arisc_stepgen.0.position-scale [AXIS_0]SCALE
setp arisc_stepgen.0.step-port      0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc_stepgen.0.step-pin       12    # PA12
setp arisc_stepgen.0.step-invert    0
setp arisc_stepgen.0.dir-port       0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc_stepgen.0.dir-pin        11    # PA11
setp arisc_stepgen.0.dir-invert     0

net x-enable  arisc_stepgen.0.enable       <= axis.0.amp-enable-out 
net x-pos-cmd arisc_stepgen.0.position-cmd <= axis.0.motor-pos-cmd</code>
            </p>
            <p lang="en">
                Replace <span class="name">XX</span> with channel number (0..15).
                <span class="name">velocity-cmd</span> pin exists only when channel's control type is - by position.
                <span class="name">position-cmd</span> pin doesn't exists when channel's control type is - by speed.
                
                Examples:
<code class="hal">loadrt arisc_stepgen ctrl_type=p

setp arisc_stepgen.0.position-scale [AXIS_0]SCALE
setp arisc_stepgen.0.step-port      0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc_stepgen.0.step-pin       12    # PA12
setp arisc_stepgen.0.step-invert    0
setp arisc_stepgen.0.dir-port       0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc_stepgen.0.dir-pin        11    # PA11
setp arisc_stepgen.0.dir-invert     0

net x-enable  arisc_stepgen.0.enable       <= axis.0.amp-enable-out 
net x-pos-cmd arisc_stepgen.0.position-cmd <= axis.0.motor-pos-cmd</code>
            </p>
            <br />

            <h2 lang="ru">Функции компонента <span class="name">arisc_stepgen</span></h2>
            <h2 lang="en"><span class="name">arisc_stepgen</span>'s functions</h2>
            <ul lang="ru">
                <li>
                    <strong>arisc_stepgen</strong>.<span class="name">capture-position</span>
                    - обновляет состояние пинов <span class="name">position-fb</span> и <span class="name">counts</span> для всех каналов.
                </li>
                <li>
                    <strong>arisc_stepgen</strong>.<span class="name">update-freq</span>
                    - обновляет частоту вывода шагов для всех каналов согласно желаемой позиции или скорости.
                </li>
            </ul>
            <ul lang="en">
                <li>
                    <strong>arisc_stepgen</strong>.<span class="name">capture-position</span>
                    - updates the <span class="name">position-fb</span> and <span class="name">counts</span> pins values for all channels.
                </li>
                <li>
                    <strong>arisc_stepgen</strong>.<span class="name">update-freq</span>
                    - updates steps frequency of all channels using desired position/speed values.
                </li>
            </ul>
            <p lang="ru">
                Примеры:
<code class="hal">loadrt arisc_stepgen ctrl_type=p

addf arisc_stepgen.capture-position servo-thread
addf motion-command-handler         servo-thread
addf motion-controller              servo-thread
addf arisc_stepgen.update-freq      servo-thread</code>
            </p>
            <p lang="en">
                Examples:
<code class="hal">loadrt arisc_stepgen ctrl_type=p

addf arisc_stepgen.capture-position servo-thread
addf motion-command-handler         servo-thread
addf motion-controller              servo-thread
addf arisc_stepgen.update-freq      servo-thread</code>
            </p>
        </div>

        <div class="footer">
            <a lang="ru" href="https://gitlab.com/orangecnc">Исходники проекта</a>
            <a lang="en" class="lang_hide" href="https://gitlab.com/orangecnc">Project sources</a>
            &middot;
            <a lang="ru" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Русский форум</a>
            <a lang="en" class="lang_hide" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Russian forum</a>
            &middot;
            <a lang="ru" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Английский форум</a>
            <a lang="en" class="lang_hide" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">English forum</a>
        </div>
    </body>

    <script type="text/javascript" src="/tpl/general.js"></script>
    <script type="text/javascript" src="/tpl/code.js"></script>
    <script type="text/javascript" src="/tpl/lang.js"></script>
</html>
