<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="ru-ru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/orangecnc.png">

        <meta name="keywords" content="LinuxCNC, Orange Pi, Конвертер, HAL, файлы, CNC, ЧПУ, контроллер">
        <meta name="description" content="LinuxCNC + Orange Pi - Конвертер HAL файлов - Открытый проект ЧПУ контроллера на основе Orange Pi и ЧПУ программы LinuxCNC">
        <title lang="ru">LinuxCNC + Orange Pi - Конвертер HAL файлов</title>
        <title lang="en">LinuxCNC + Orange Pi - HAL files converter</title>

        <link rel="stylesheet" href="tpl/lang.css">
        <link rel="stylesheet" href="tpl/general.css">
        <link rel="stylesheet" href="tpl/toggle_image.css">
        <link rel="stylesheet" href="tpl/code.css">
        <style type="text/css">
            .page
            {
                text-align: left;
                outline: 0px solid red;
            }
            .about
            {
                outline: 0px solid blue;
            }
            .about .desc
            {
                padding: 20px 0 20px 0;
            }
            @media all and (max-width: 900px)
            {
                .page
                {
                    width: 98%;
                    padding: 1%;
                }
                .page h2,
                .about .desc
                {
                    text-align: center;
                }
            }

            .yes
            {
                color: rgba(0,150,0,1);
            }
            .no
            {
                color: rgba(150,0,0,1);
            }
            .note
            {
                color: rgba(255,0,0,1);
                font-weight: bold;
            }
            .name
            {
                color: rgba(0,0,150,1);
                font-weight: bold;
            }

            .converter
            {
                outline: 0px solid blue;
                text-align: center;
            }
            .converter .control #conv_btn,
            .converter .control #conv_btn_2
            {
                font-size: 130%;
            }
            .converter .control .conv_notes
            {
                font-size: 120%;
                padding: 5px;
                color: blue;
            }
            .converter .source_box,
            .converter .output_box
            {
                width: 47%;
                display: inline-block;
                margin: 1%;
                outline: 0px solid blue;
                vertical-align: top;
            }
            .converter .source_box .edit,
            .converter .output_box .edit
            {
                min-height: 300px;
                max-height: 400px;
                text-align: left;
                background: #F8F8F8;
            }
            .converter .source_box .title
            {
                font-size: 130%;
                color: rgba(150,0,0,1);
            }
            .converter .output_box .title
            {
                font-size: 130%;
                color: rgba(0,150,0,1);
            }
            @media all and (max-width: 500px)
            {
                .converter .source_box,
                .converter .output_box
                {
                    width: 95%;
                    display: block;
                    padding: 2%;
                }
                .converter .source_box .edit,
                .converter .output_box .edit
                {
                    max-height: 300px;
                }
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="/">
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC" lang="ru" />
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller" lang="en" class="lang_hide" />
            </a><a href="https://gitlab.com/orangecnc">
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Исходники проекта" lang="ru" />
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Project sources" lang="en" class="lang_hide" />
            </a><a href="quick-start.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подготовка и установка" lang="ru">Быстрый<br />старт</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Setup and installation" lang="en" class="lang_hide">Quick<br />start</div>
            </a><a href="wiring.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подключение концевиков, шаговых драйверов и т.п." lang="ru">Подключение<br />устройств</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Wiring endstops, stepper drivers and etc." lang="en" class="lang_hide">Wiring<br />devices</div>
            </a><a href="gpio-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по GPIO драйверу" lang="ru">GPIO<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - GPIO driver documentation" lang="en" class="lang_hide">GPIO<br />driver</div>
            </a><a href="arisc-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по ARISC драйверу" lang="ru">ARISC<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - ARISC driver documentation" lang="en" class="lang_hide">ARISC<br />driver</div>
            </a><a href="hal-converter.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Конвертер HAL файлов" lang="ru">Конвертер<br />HAL файлов</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - HAL files converter" lang="en" class="lang_hide">HAL files<br />converter</div>
            </a><div class="lang_selector"></div>
        </div>

        <div class="page">
            <h2 lang="ru" style="text-align:center">LinuxCNC + Orange Pi<br />Конвертер HAL файлов</h2>
            <h2 lang="en" style="text-align:center">LinuxCNC + Orange Pi<br />HAL files converter</h2>

            <div class="about">
                <div class="desc">
                    <p lang="ru">
                        Если у вас есть готовый <strong>HAL</strong> файл, 
                        настроенный для работы с обычным <strong>hal_parport</strong> (LPT) и <strong>stepgen</strong>,
                        вы можете сконвертировать его для работы с <strong>GPIO</strong> (opi_gpio) или <strong>ARISC</strong> (arisc_*) драйвером.
                        Вставьте исходник <strong>HAL</strong> файла в нужное поле и нажмите на нужную кнопку.
                    </p>
                    <p lang="en">
                        If you have a <strong>HAL</strong> file with <strong>hal_parport</strong> (LPT) and <strong>stepgen</strong> drivers configuration,
                        you can convert it to work with <strong>GPIO</strong> (opi_gpio) or <strong>ARISC</strong> (arisc_*) drivers.
                        Paste a <strong>HAL</strong> file source into specific field and click the button of your needs.
                    </p>
                </div>            
            </div>

            <div class="converter">
                <div class="control">
                    <p><button id="conv_btn">hal_parport <strong>&middot;&gt;</strong> opi_gpio</button></p>
                    <p><button id="conv_btn_2">hal_parport,stepgen <strong>&middot;&gt;</strong> arisc_gpio,arisc_stepgen</button></p>
                    <div lang="ru" class="conv_notes" id="conv_notes_ru"></div>
                    <div lang="en" class="conv_notes" id="conv_notes_en"></div>
                </div>

                <div class="source_box">
                    <div lang="ru" class="title">Исходник HAL файла</div>
                    <div lang="en" class="title">HAL file source</div>
                    <code id="source" class="hal edit" contenteditable="true" spellcheck="false"></code>
                </div>

                <div class="output_box">
                    <div lang="ru" class="title">Результат</div>
                    <div lang="en" class="title">Result</div>
                    <code id="output" class="hal edit" contenteditable="true" spellcheck="false"></code>
                </div>
            </div>
        </div>

        <div class="footer">
            <a lang="ru" href="https://gitlab.com/orangecnc">Исходники проекта</a>
            <a lang="en" class="lang_hide" href="https://gitlab.com/orangecnc">Project sources</a>
            &middot;
            <a lang="ru" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Русский форум</a>
            <a lang="en" class="lang_hide" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Russian forum</a>
            &middot;
            <a lang="ru" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Английский форум</a>
            <a lang="en" class="lang_hide" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">English forum</a>
        </div>
    </body>

    <script type="text/javascript" src="/tpl/conv_text_save.js"></script>
    <script type="text/javascript" src="/tpl/general.js"></script>
    <script type="text/javascript" src="/tpl/code.js"></script>
    <script type="text/javascript" src="/tpl/lpt2gpio.js"></script>
    <script type="text/javascript" src="/tpl/lpt2arisc.js"></script>
    <script type="text/javascript" src="/tpl/lang.js"></script>
</html>
