<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="ru-ru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/orangecnc.png">

        <meta name="keywords" content="LinuxCNC, Orange Pi, orangecnc, CNC, ЧПУ, контроллер">
        <meta name="description" content="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC">
        <title lang="ru">LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC</title>
        <title lang="en">LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller</title>

        <link rel="stylesheet" href="tpl/lang.css">
        <link rel="stylesheet" href="tpl/toggle_image.css">
        <link rel="stylesheet" href="tpl/code.css">
        <link rel="stylesheet" href="tpl/general.css">
        <link rel="stylesheet" href="tpl/main.css">
    </head>

    <body>
        <div class="menu">
            <a href="/">
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC" lang="ru" />
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller" lang="en" class="lang_hide" />
            </a><a href="https://gitlab.com/orangecnc">
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Исходники проекта" lang="ru" />
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Project sources" lang="en" class="lang_hide" />
            </a><a href="quick-start.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подготовка и установка" lang="ru">Быстрый<br />старт</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Setup and installation" lang="en" class="lang_hide">Quick<br />start</div>
            </a><a href="wiring.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подключение концевиков, шаговых драйверов и т.п." lang="ru">Подключение<br />устройств</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Wiring endstops, stepper drivers and etc." lang="en" class="lang_hide">Wiring<br />devices</div>
            </a><a href="gpio-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по GPIO драйверу" lang="ru">GPIO<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - GPIO driver documentation" lang="en" class="lang_hide">GPIO<br />driver</div>
            </a><a href="arisc-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по ARISC драйверу" lang="ru">ARISC<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - ARISC driver documentation" lang="en" class="lang_hide">ARISC<br />driver</div>
            </a><a href="hal-converter.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Конвертер HAL файлов" lang="ru">Конвертер<br />HAL файлов</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - HAL files converter" lang="en" class="lang_hide">HAL files<br />converter</div>
            </a><div class="lang_selector"></div>
        </div>

        <div class="page">
            <div class="about">
                <div class="desc">
                    <img src="img/orangecnc.png" />
                    <p lang="ru">
                        <strong>LinuxCNC + Orange Pi</strong> (orangecnc) - 
                        открытый проект <strong>ЧПУ</strong> контроллера из мини ПК
                        <a href="http://www.orangepi.org">Orange Pi</a>, системы <a href="https://www.armbian.com">Armbian</a>
                        и открытой ЧПУ системы <a href="http://linuxcnc.org">LinuxCNC</a>.
                        Этот контроллер можно использовать для управления ЧПУ станком, лазерным гравёром или 3D принтером.
                        Кроме <a href="http://www.orangepi.org">Orange Pi</a> поддерживаются и другие мини ПК на чипах <strong>Allwinner H2+/H3</strong>.
                        Исходники проекта смотрите в нашем <a href="https://gitlab.com/orangecnc">github</a>'e.
                        Обсудить проект можно на <a href="http://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">форуме</a>.
                        Инструкцию по установке читайте на странице <a href="quick-start.html">быстрый старт</a>.
                    </p>
                    <p lang="en" class="lang_hide">
                        <strong>LinuxCNC + Orange Pi</strong> (orangecnc) - 
                        it's open source project of <strong>CNC</strong> controller based on
                        <a href="http://www.orangepi.org">Orange Pi</a> boards, <a href="https://www.armbian.com">Armbian</a> system
                        and open source CNC software <a href="http://linuxcnc.org">LinuxCNC</a>.
                        You can use this project to control your CNC/laser/engraving/3D machine.
                        We support <a href="http://www.orangepi.org">Orange Pi</a> and other single board PCs
                        with <strong>Allwinner H2+/H3</strong> SoCs.
                        See project's sources <a href="https://gitlab.com/orangecnc">here</a>.
                        Discuss the project on the <a href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">forum</a>.
                        Read the <a href="quick-start.html"><strong>quick start guide</strong></a> to begin.
                    </p>
                </div>            
            </div>

            <h2 style="text-align:center" lang="ru">Возможности системы</h2>
            <h2 style="text-align:center" lang="en" class="lang_hide">Project features</h2>

            <div class="desc_box">
                <div class="desc_img">
                    <div class="disp_kb_ms">
                        <div class="machinekit"></div>
                        <div class="linuxcnc"></div>
                    </div>
                </div>
                <div lang="ru" class="desc">
                    Как это работает?
                    Мини ПК <strong>Orange Pi</strong> управляется операционной системой 
                    <a href="https://ru.wikipedia.org/wiki/Linux">Linux</a> (Debian/Ubuntu),
                    которая собрана системой сборки <a href="https://www.armbian.com">Armbian</a>.
                    В роли ЧПУ используется система <a href="http://linuxcnc.org">LinuxCNC</a>. 
                    Для получения высокой частоты импульсов (до 400КГц), мы используем встроенный в чип сопроцессор.
                </div>
                <div lang="en" class="desc">
                    How it works?
                    <strong>Orange Pi</strong> board run the <a href="https://ru.wikipedia.org/wiki/Linux">Linux</a> OS (Debian/Ubuntu),
                    built by the <a href="https://www.armbian.com">Armbian</a> system.
                    Main CNC software is <a href="http://linuxcnc.org">LinuxCNC</a>. 
                    To get a high pulses frequency (up to 400kHz) we are using a built-in RISC co-processor. 
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/orangepipc.png" />
                </div>
                <div lang="ru" class="desc">
                    Что такое <strong>Orange Pi</strong>?
                    <strong>Orange Pi</strong> - это недорогой мини ПК
                    с мощным 4-х ядерным <strong>ARM</strong> процессором, 
                    встроенным видеочипом (MALI, OpenGL ES) и сопроцессором,
                    который мы используем для ЧПУ задач реального времени.
                </div>
                <div lang="en" class="desc">
                    What is <strong>Orange Pi</strong>?
                    <strong>Orange Pi</strong> - it's a cheap single-board PC
                    with powerful quad core <strong>ARM</strong> CPU, 
                    built-in GPU (MALI, OpenGL ES) and free to use RISC co-processor.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/drivers.png" />
                </div>
                <div lang="ru" class="desc">
                    К гребёнке пинов платы <strong>Orange Pi</strong> 
                    можно напрямую подключить любые шаговые драйвера.
                </div>
                <div lang="en" class="desc">
                    You can connect any stepper motor drivers directly to the <strong>Orange Pi</strong>'s GPIO header.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <div class="motor1"><div class="motor_p1"></div></div>
                    <div class="motor2"><div class="motor_p2"></div></div>
                </div>
                <div lang="ru" class="desc">
                    Одна крохотная платка <strong>Orange Pi</strong> 
                    может управлять <strong>9-ю</strong> приводными моторами 
                    по протоколу <strong>STEP/DIR</strong>.
                </div>
                <div lang="en" class="desc">
                    One <strong>Orange Pi</strong> board can control up to 9 stepper motors using a <strong>STEP/DIR</strong> protocol.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/modules.png" />
                </div>
                <div lang="ru" class="desc">
                    К платке <strong>Orange Pi</strong> 
                    можно напрямую подключить любые энкодеры,
                    концевики и модули управления высоковольтной нагрузкой.
                </div>
                <div lang="en" class="desc">
                    You can connect any relay/encoder/endswitch modules to the <strong>Orange Pi</strong>'s GPIO header too.
                </div>
            </div>
        </div>

        <div class="footer">
            <a lang="ru" href="https://gitlab.com/orangecnc">Исходники проекта</a>
            <a lang="en" class="lang_hide" href="https://gitlab.com/orangecnc">Project sources</a>
            &middot;
            <a lang="ru" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Русский форум</a>
            <a lang="en" class="lang_hide" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Russian forum</a>
            &middot;
            <a lang="ru" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Английский форум</a>
            <a lang="en" class="lang_hide" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">English forum</a>
        </div>
    </body>

    <script type="text/javascript" src="/tpl/general.js"></script>
    <script type="text/javascript" src="/tpl/code.js"></script>
    <script type="text/javascript" src="/tpl/toggle_image.js"></script>
    <script type="text/javascript" src="/tpl/lang.js"></script>
</html>
