<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-language" content="ru-ru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="img/orangecnc.png">

        <meta name="keywords" content="LinuxCNC, Orange Pi, Подключение устройств, CNC, ЧПУ, контроллер">
        <meta name="description" content="LinuxCNC + Orange Pi - Подключение устройств - Открытый проект ЧПУ контроллера на основе Orange Pi и ЧПУ программы LinuxCNC">
        <title lang="ru">LinuxCNC + Orange Pi - Подключение устройств</title>
        <title lang="en">LinuxCNC + Orange Pi - Wiring devices</title>

        <link rel="stylesheet" href="tpl/lang.css">
        <link rel="stylesheet" href="tpl/general.css">
        <link rel="stylesheet" href="tpl/toggle_image.css">
    </head>

    <body>
        <div class="menu">
            <a href="/">
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - ЧПУ контроллер на основе Orange Pi и LinuxCNC" lang="ru" />
                <img src="img/orangecnc.png" title="LinuxCNC + Orange Pi (orangecnc) - Orange Pi / LinuxCNC based CNC controller" lang="en" class="lang_hide" />
            </a><a href="https://gitlab.com/orangecnc">
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Исходники проекта" lang="ru" />
                <img src="img/gitlab.png" title="LinuxCNC + Orange Pi (orangecnc) - Project sources" lang="en" class="lang_hide" />
            </a><a href="quick-start.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подготовка и установка" lang="ru">Быстрый<br />старт</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Setup and installation" lang="en" class="lang_hide">Quick<br />start</div>
            </a><a href="wiring.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Подключение концевиков, шаговых драйверов и т.п." lang="ru">Подключение<br />устройств</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - Wiring endstops, stepper drivers and etc." lang="en" class="lang_hide">Wiring<br />devices</div>
            </a><a href="gpio-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по GPIO драйверу" lang="ru">GPIO<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - GPIO driver documentation" lang="en" class="lang_hide">GPIO<br />driver</div>
            </a><a href="arisc-driver.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Документация по ARISC драйверу" lang="ru">ARISC<br />драйвер</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - ARISC driver documentation" lang="en" class="lang_hide">ARISC<br />driver</div>
            </a><a href="hal-converter.html">
                <div title="LinuxCNC + Orange Pi (orangecnc) - Конвертер HAL файлов" lang="ru">Конвертер<br />HAL файлов</div>
                <div title="LinuxCNC + Orange Pi (orangecnc) - HAL files converter" lang="en" class="lang_hide">HAL files<br />converter</div>
            </a><div class="lang_selector"></div>
        </div>

        <div class="page">
            <h2 lang="ru" style="text-align:center">LinuxCNC + Orange Pi<br />Подключение устройств</h2>
            <h2 lang="en" style="text-align:center">LinuxCNC + Orange Pi<br />Wiring devices</h2>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/opi1_pinout.png" />
                </div>
                <div lang="ru" class="desc">
                    На платках <strong>Orange Pi</strong> есть стандартная <strong>40</strong>-пиновая гребёнка.
                    Такая же как на платах <strong>Raspberry Pi</strong>.
                    Из <strong>40</strong> пинов доступно <strong>28</strong> под входы и выходы пользователя.
                    Этого кол-ва вполне достаточно для большинства <strong>ЧПУ</strong> задач, 
                    будь-то фрезер, лазер или <strong>3D</strong> принтер. 
                    Подробную распиновку с номерами и названиями пинов смотрите на картинке.
                </div>
                <div lang="en" class="desc">
                    There is a <strong>40</strong>-pins GPIO header on the <strong>Orange Pi</strong> boards.
                    Same as <strong>Raspberry Pi</strong>'s one.
                    You can use <strong>28</strong> pins (of 40) for any input/output purposes.
                    GPIO pins count is enough for many CNC machines.
                    See the picture for a detailed pinout.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/opi1_pinout_other.png" />
                </div>
                <div lang="ru" class="desc">
                    Кроме основной гребёнки пинов на плате есть несколько дополнительных выводов.
                    В их числе - 2 светодиода, кнопка и 3 пина для отладки (USART) и 24-х пиновый разъём для камеры. 
                    Все эти выводы вы тоже можете использовать в своих целях.
                </div>
                <div lang="en" class="desc">
                    There are addition input/output pins/sockets/buttons on the board -
                    <strong>2</strong> LEDs, <strong>1</strong> button, 
                    <strong>2</strong> USART pins (for debug) and a <strong>24</strong>-pins camera socket.
                    You can use all of them for any purposes too.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/hal.png" />
                </div>
                <div lang="ru" class="desc">
                    Чтобы подключить к плате какие-либо устройства, 
                    нужно уточнить назначение каждого пина в вашей конфигурации <strong>LinuxCNC/Machinekit</strong>.
                    Для этого откройте <strong>HAL</strong> файл вашей конфигурации.
                    На рабочем столе должна быть ссылка на папку со всеми конфигурациями.
                </div>
                <div lang="en" class="desc">
                    Before any wiring you need to get a pin numbers/names from the <strong>LinuxCNC/Machinekit</strong> configuration.
                    This data can be found in the <strong>HAL</strong> files.
                    You can find such files in the <strong>config</strong> folder (there is a link to it on the desktop).
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/driver_wiring.png" />
                </div>
                <div lang="ru" class="desc">
                    Итак, вы хотите подключить драйвер шагового мотора.
                    Прокрутите <strong>HAL</strong> файл конфигурации немного вниз, пока не увидите таблицу с назначением пинов.
                    В данном примере сигнал <strong>STEP</strong> оси <strong>Х</strong> идёт на пин №<strong>5</strong>, 
                    а сигнал <strong>DIR</strong> - на пин №<strong>7</strong>.
                    Сигнал подачи питания на мотор оси <strong>Х</strong> (ENABLE) идёт на пин №<strong>19</strong>.
                    Берём провода и подключаем их по схеме.
                </div>
                <div lang="en" class="desc">
                    For example, you want to connect a stepper motor driver.
                    Scroll down the <strong>HAL</strong> file and find a table with pin names.
                    In this example the <strong>STEP</strong> signal (X axis) is connected to the pin <strong>5</strong>.
                    The <strong>DIR</strong> signal -  to the pin <strong>7</strong>.
                    The (motor) <strong>ENABLE</strong> signal - to the pin <strong>19</strong>.
                    Take some wires and connect them using a scheme.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/relay_wiring.png" />
                </div>
                <div lang="ru" class="desc">
                    Если вам надо управлять высоковольтной нагрузкой, шпинделем, помпой, пылесосом и т.д., 
                    к платке можно подключить релейный модуль. 
                    В данном примере управление включением шпинделя идёт на <strong>16</strong>-ый пин.
                    А выходной пин экстренного останова - на пин <strong>№3</strong>.
                </div>
                <div lang="en" class="desc">
                    If you want to control a high voltage devices, you can use a multi relay module.
                    In this example the (spindle) <strong>ENABLE</strong> signal is connected to the pin <strong>16</strong>.
                    And the <strong>E-STOP</strong> signal is connected to the pin <strong>3</strong>.
                    The relay module has an optocouplers, so you can connect <strong>GPIO</strong> pins directly.
                </div>
            </div>

            <div class="desc_box">
                <div class="desc_img">
                    <img class="toggle_image" src="img/docs/pnp_sensor_wiring.png" />
                </div>
                <div lang="ru" class="desc">
                    Индуктивные датчики в станках с <strong>ЧПУ</strong> используются очень часто.
                    В данном примере мы подключим 3-х выводной <strong>NPN</strong> датчик.
                    В таблице назначения пинов, вход датчика станочного нуля оси <strong>Х</strong> идёт на пин №<strong>33</strong>.
                    Подключаем чёрный провод к пину №<strong>33</strong>, синий - к сигналу <strong>GND</strong>, а тёмно-красный на пин <strong>5V</strong>.
                    Несмотря на то, что датчик требует напряжение минимум в <strong>10V</strong>, от <strong>5V</strong> он тоже будет работать. 
                </div>
                <div lang="en" class="desc">
                    The inductive endswitches uses very often in all kind of CNC machines.
                    We will use the 3-wire <strong>NPN</strong> endswitch.
                    In this example the <strong>X</strong> axis home switch is connected to the pin <strong>33</strong>.
                    Connect the black wire to the pin <strong>33</strong>, the blue one - to the <strong>GND</strong> and the red one - to the <strong>5V</strong> pin.
                    You can see the endswitch needs a <strong>10V</strong> to work, but <strong>3.3V</strong> is enough too.
                    If you want to use a high voltage endswitches, please use an optoisolation module.
                </div>
            </div>
        </div>

        <div class="footer">
            <a lang="ru" href="https://gitlab.com/orangecnc">Исходники проекта</a>
            <a lang="en" class="lang_hide" href="https://gitlab.com/orangecnc">Project sources</a>
            &middot;
            <a lang="ru" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Русский форум</a>
            <a lang="en" class="lang_hide" href="https://www.cnc-club.ru/forum/viewtopic.php?f=41&t=16788">Russian forum</a>
            &middot;
            <a lang="ru" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">Английский форум</a>
            <a lang="en" class="lang_hide" href="https://forum.linuxcnc.org/18-computer/39037-linuxcnc-orange-pi">English forum</a>
        </div>
    </body>

    <script type="text/javascript" src="/tpl/general.js"></script>
    <script type="text/javascript" src="/tpl/toggle_image.js"></script>
    <script type="text/javascript" src="/tpl/lang.js"></script>
</html>
